# mvp.recar.io

./: .gitignore  README.md  index.html  params.json  settings.gradle  simplenavi.jks
BoardFirmware/: SimpleLibDemo.ino
RxAppVersion/: settings.gradle
RxAppVersion/domain/: build.gradle
RxAppVersion/domain/src/main/: AndroidManifest.xml
RxAppVersion/model/: build.gradle
RxAppVersion/model/src/main/: AndroidManifest.xml
RxAppVersion/presentation/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/recar/once2go/easynavi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/recar/once2go/easynavi/: EasyNaviApplication.java  MapsActivity.java
app/src/main/java/io/recar/once2go/easynavi/data/: Mp3Song.java
app/src/main/java/io/recar/once2go/easynavi/framents/: MusicPlayerFragment.java  ObdDataFragment.java
app/src/main/java/io/recar/once2go/easynavi/interfaces/: MusicPlayerControlsListener.java  MusicPlayerListener.java
app/src/main/java/io/recar/once2go/easynavi/util/: MusicPlayerManager.java  MusicSearchHelper.java
app/src/main/res/drawable/: minus_btn.xml  player_buttons_background.xml  plus_btn.xml
app/src/main/res/layout/: activity_maps.xml  louncher_container.xml  music_player_layout.xml  obd_data_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/recar/once2go/easynavi/: ExampleUnitTest.java
obdlib/: build.gradle
obdlib/src/main/: AndroidManifest.xml
usbserial/: build.gradle
usbserial/src/main/: AndroidManifest.xml
(+45 files in other folders)
