apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'SimpleNavi'
            keyPassword 'simplenavi'
            storeFile file('/home/once2go/Android/workspace/EasyNavi/simplenavi.jks')
            storePassword 'simplenavi'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "io.recar.once2go.easynavi"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
//            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile project(':usbserial')
    //    compile project(":obdlib")
}
